<wxs module="filter" src="../../utils/date.wxs">
</wxs>

<view class="page">
  
  <!--搜索框  -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="根据出发地或目的地查询" value="{{start}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{start.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
    <view class="weui-search-bar__cancel-btn" bindtap="searchPrice">搜索</view>
  </view>

  <!-- list -->
  <view wx:if="{{lists.length > 0}}" style='padding:12px;' class="weui-cells weui-cells_after-title" wx:for="{{lists}}">

    <view bindtap='gotoDetail' data-item="{{item}}">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder">出发地</view>
        </view>
        <view class="weui-flex__item" style='text-align:center;'>
          <view style="color:red;">￥{{item.price}}</view>
        </view>
        <view style='text-align:right;' class="weui-flex__item">
          <view class="placeholder">目的地</view>
        </view>
      </view>

      <view class="weui-flex" style='padding-top:10px;'>
        <view class="weui-flex__item">
          <view class="placeholder" style='font-weight:bold;'>{{item.start}}</view>
        </view>
        <view class="weui-flex__item" style='text-align:center;'>
          <view>----></view>
        </view>
        <view style='text-align:right;' class="weui-flex__item">
          <view class="placeholder" style='font-weight:bold;'>{{item.end}}</view>
        </view>
      </view>


      <view class="weui-flex" style='padding-top:10px;font-size:14px;'>
        <view class="weui-flex__item">
          <view class="placeholder">{{item.factoryName}}</view>
        </view>
        <view style='text-align:right;' class="weui-flex__item">
          <view class="placeholder">{{item.updateDate}}发布</view>
        </view>
      </view>

    </view> 
  </view>

  <view class="weui-loadmore weui-loadmore_line" wx:if="{{lists.length == 0}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
</view>