<wxs module="filter" src="../../utils/date.wxs"></wxs>

<!--logs.wxml-->

<view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">产品种类</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.productType}}</view>
    </view>
  </view>
  <view class="weui-flex" wx:if="{{detail.productTypeDetail != null}}">
    <view class="weui-flex__item">
      <view class="placeholder">细分种类</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.productTypeDetail}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">两票价</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder" wx:if="{{detail.price}}" style='color:red;'>{{detail.price}}元/吨</view>
      <view class="placeholder" wx:if="{{!detail.price}}">——</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">一票价</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder" wx:if="{{detail.onePrice}}" style='color:red;'>{{detail.onePrice}}元/吨</view>
      <view class="placeholder" wx:if="{{!detail.onePrice}}">——</view>
    </view>
  </view>
  <view class="weui-flex" wx:if="{{detail.factoryType == '煤炭'}}">
    <view class="weui-flex__item">
      <view class="placeholder">是否水洗</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coalWashing?'水洗':'不水洗'}}</view>
    </view>
  </view>
  <view class="weui-flex" wx:if="{{detail.factoryType == '煤炭'}}">
    <view class="weui-flex__item">
      <view class="placeholder">是否过筛</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.graded?'过筛':'不过筛'}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">变更幅度</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.priceDiff>0?'涨': ''}}{{detail.priceDiff<0?'降': ''}}{{detail.priceDiff?detail.priceDiff+' 元/吨': '无'}}</view>
    </view>
  </view>
</view>


<view class="icon-box" style='padding:10px 0 10px 50px;background-color:#fff;margin:0 10px 10px 10px'>
  <icon class="iconfont icon-dianhua" style='font-size:70px;color:#08c406;'></icon>
  <view class="icon-box__ctn">
    <view class="icon-box__title">{{factory.factorNname}}</view>
    <view>
    <view class="icon-box__desc" style='font-size:14px;'>联系人：{{factory.sallerName}}</view>
    <view class="icon-box__desc" style='font-size:14px;'>联系电话：
    <span style="color:blue">{{factory.sallerPhone}}</span></view>
    </view>

  </view>
</view>   

<view wx:if="{{detail.factoryType== '煤炭'}}">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">发热量(大卡)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coal_fareliang}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">全水分(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coal_quanshuifen}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">硫份(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coal_liufen}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">挥发份(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coal_huifafen}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">灰分(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coal_huifen}}</view>
    </view>
  </view>
</view>

<view wx:if="{{detail.factoryType=='兰炭'}}">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">含硫(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coke_hanliu}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">固定碳(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coke_gudingtan}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">挥发份(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coke_huifafen}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">灰分(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coke_huifen}}</view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">全水(%)</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">{{detail.coke_quanshui}}</view>
    </view>
  </view>
</view>

<button bindtap='gotoCall'
style='height:50px;position:fixed;bottom:0px;left:0px;width:100%;border-radius:0px;' class="weui-btn" type="primary">立即联系购买</button>