<wxs module="filter" src="../../utils/date.wxs">
</wxs>

<view class="page">
  <!--搜索框  -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="根据厂矿名称查询" value="{{factoryName}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{factoryName.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
    <view class="weui-search-bar__cancel-btn" bindtap="searchPrice">搜索</view>
  </view>

  <!--navbar -->
  <view style='height:50px;background-color:#F8F8F8;' class="weui-tab">
    <view class="weui-navbar">
      <block wx:for-items="{{tabs}}" wx:key="{{index}}">
        <view data-item="{{item}}" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
  </view>

  <!-- list -->
  <view wx:if="{{prices.length > 0}}" style='padding:12px;' class="weui-cells weui-cells_after-title" wx:for="{{prices}}">

    <view bindtap='gotoDetail' data-item="{{item}}">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder" style='font-weight:bold;'>
          {{item.factoryName}}<span wx:if="{{item.productTypeDetail != null}}">（{{item.productTypeDetail}}）</span>
          </view>
        </view>
        <view style='text-align:right;' class="weui-flex__item">
          <view class="placeholder">{{item.updateDate}}</view>
        </view>
      </view>

      <view class="weui-cell__bd" style='padding-top:5px;padding-bottom:5px;'>
        <view>
        <span wx:if="{{item.price != null}}">两票价：<span style="color:red;">￥{{item.price}}</span></span>
        <span wx:if="{{item.price == null}}">两票价：<span>——</span></span>

        <span style="padding-left:40px;" wx:if="{{item.onePrice != null}}">一票价：<span style="color:red;">￥{{item.onePrice}}</span></span>
        <span style="padding-left:40px;" wx:if="{{item.onePrice == null}}">一票价：<span >——</span></span>
        </view>

      </view>

      <view style='font-size:16px;' wx:if="{{factoryType == '煤炭'}}" class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder">
            <text class="iconfont icon-re" style='color:red;'></text>
            {{item.coal_fareliang}}
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">
            <text class="iconfont icon-shui" style='color:#0033CC;'></text>
            {{item.coal_quanshuifen}}
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">
          <text class="iconfont icon-hui" style='color:grey;'></text>
          {{item.coal_huifen}}
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">
          <text class="iconfont icon-liu" style='color:#009900;'></text>
          {{item.coal_liufen}}</view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">
          <text class="iconfont icon-hui1" style='color:#6600CC;'></text>
          {{item.coal_huifafen}}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{factoryType == '兰炭'}}" class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
          <text class="iconfont icon-hui1" style='color:#6600CC;'></text>
          {{item.coke_huifafen}}
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
        <text class="iconfont icon-shui" style='color:#0033CC;'></text>
        {{item.coke_quanshui}}
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
        <text class="iconfont icon-hui" style='color:grey;'></text>
        {{item.coke_huifen}}
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
        <text class="iconfont icon-liu" style='color:#009900;'></text>
        {{item.coke_hanliu}}
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
        <text class="iconfont icon-tan" style='color:black;'></text>
        {{item.coke_gudingtan}}
        </view>
      </view>
    </view>


  </view>

  <view class="weui-loadmore weui-loadmore_line" wx:if="{{prices.length == 0}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
</view>