
<wxs module="filter" src="../../utils/date.wxs"></wxs>

<!--logs.wxml-->
<view style='padding:10px'>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出发地</view>
      </view>
      <view class="weui-cell__bd">
        <input value='{{detail.start}}' class="weui-input" disabled="true" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">目的地</view>
      </view>
      <view class="weui-cell__bd">
        <input value='{{detail.end}}' class="weui-input" disabled="true"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">价格</view>
      </view>
      <view class="weui-cell__bd">
        <input style="color:red;" value='{{detail.price}}/车' class="weui-input" disabled="true"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">数量</view>
      </view>
      <view class="weui-cell__bd">
        <input value='{{detail.count}}' class="weui-input" disabled="true"/>
      </view>
    </view>
  </view>
</view>

<view class="icon-box" style='padding:10px 0 10px 50px;background-color:#fff;margin:0 10px 10px 10px'>
  <icon type="success" size="70"></icon>
  <view class="icon-box__ctn">
    <view class="icon-box__title">{{detail.factorNname}}</view>
    <view>
    <view class="icon-box__desc">联系人：{{factory.sallerName}}</view>
    <view class="icon-box__desc">联系电话：
    <span style="color:blue">{{factory.sallerPhone}}</span></view>
    </view>

  </view>
</view>   

<button bindtap='gotoCall'
style='height:50px;position:fixed;bottom:0px;left:0px;width:100%;border-radius:0px;' class="weui-btn" type="primary">立即联系装车</button>