server.port=8089
server.tomcat.basedir=E:/log/tomcat/
logging.path=E:/log/coal/business/
logging.file=E:/log/coal/business/app.log
logging.file.max-size=100MB
logging.file.max-history=3

spring.data.mongodb.host=119.29.250.146
spring.data.mongodb.database=coal
spring.data.mongodb.port=27017
