spring.application.name=business
spring.profiles.active=dev
server.tomcat.uri-encoding=UTF-8
server.tomcat.access-log-enabled=true
server.tomcat.max-connections=100
server.tomcat.max-threads=100

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb