server.port=80
server.tomcat.basedir=E:/log/tomcat/
logging.path=E:/log/coal/business/
logging.file=E:/log/coal/business/app.log
logging.file.max-size=100MB
logging.file.max-history=3
spring.data.mongodb.uri=mongodb://test:test@127.0.0.1:27017/test?waitQueueMultiple=10
