server.port=84
server.tomcat.basedir=/coal/log/tomcat/
logging.file=/coal/log/coal/business/app.log

spring.data.mongodb.host=119.29.250.146
spring.data.mongodb.database=coal
spring.data.mongodb.port=27017